# Marjan

./: pom.xml
src/main/java/com/youcode/marjan/: Main.java
src/main/java/com/youcode/marjan/Config/: AppConfig.java  WebInitializer.java
src/main/java/com/youcode/marjan/Controllers/: AdminController.java  ApiController.java  CustomerController.java  GeneralAdminController.java  UserController.java
src/main/java/com/youcode/marjan/Database/: Connection.java
src/main/java/com/youcode/marjan/Models/: Admin.java  BaseUser.java  Customer.java  GeneralAdmin.java  User.java
src/main/java/com/youcode/marjan/Repositories/: AdminRepository.java  CustomerRepository.java  GeneralAdminRepository.java  UserRepository.java
src/main/java/com/youcode/marjan/Repositories/RepositoriesInterfaces/: UserRepositoryInterface.java
src/main/java/com/youcode/marjan/Services/: AdminService.java  CustomerService.java  UserService.java
src/main/java/com/youcode/marjan/Services/Exceptions/: CustomException.java  GlobalExceptionHandler.java
